<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="concertenstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <title>Concerten</title>
</head>
<body>
    <div class="header">

        <img src="img/Logo.png" alt="">

        <ul class="navbar">
            <li class="home"><a href="../index.html">Home</a></li>
            <li class="concerten"><a href="../concerten/concerten.html">Concerten</a></li>
            <li class="sport"><a href="../sport/sport.html">Sport</a></li>
            <li class="recepten"><a href="../recepten/recepten.html">Recepten</a></li>
            <li class="overons"><a href="../contact/overons.html">Over Ons</a></li>
            <li class="contact"><a href="../contact/contact.html">Contact</a></li>
        </ul>
    </div>
<div class="wrapper">
<main>
    <section>
        <div class="concerten">
            <h2 align=right>Concerten</h2>
        </div>
        <div class="list">
            <p style="margin-top: 0px;">Overzicht met concerten in Amsterdam en Almere</p>
            <img class="listimg" style="padding-right: 150px" src="img/list.png" width="450px" height="447">
        </div>
        <div>
            <img class="img1" src="img/concerten1.jpg" width="720px">
        </div>
    </section>
    <div class="meer">
        <h2>
            En meer....
        </h2>
    </div>
    <div class="images">
        <a href="concert.html"> <img class="i1" src="img/concert1.jpg" width="225px"> </a>
        <a href="concert1.html"> <img class="i2" src="img/concert2.jpg" width="225px"> </a>
        <a href="concert2.html"> <img class="i3" src="img/concert3.jpg" width="225px"> </a>
        <a href="concert3.html"> <img class="i4" src="img/concert4.jpg" width="225px"> </a>
    </div>
    <footer>
        <div class="footer">
            <div class="footerlinks">
                <ul class="footerlist">
                    <a href="../index.html">
                        <li>- Home</li>
                    </a>
                    <a href="../concerten/concerten.html">
                        <li>- Concerten</li>
                    </a>
                    <a href="../sport/sport.html">
                        <li>- Sport</li>
                    </a>
                    <a href="../recepten/recepten.html">
                        <li>- Recepten</li>
                    </a>
                    <a href="../overons/overons.html">
                        <li>- Over Ons</li>
                    </a>
                    <a href="../contact/contact.html">
                        <li>- Contact</li>
                    </a>
                </ul>
            </div>
            <span class="copyright">Copyright &copy; ROC Flevoland 2019</span>
            <img src="img/ally_trap.jpg" alt="">
        </div>
    </footer>
</div>
</main>
</body>
</html>