<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="sportstyle.css">
    <link href="" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Waterwijk</title>
</head>
<body>
<div id="wrapper"></div>
<header>

    <div class="header">

        <img src="img/Logo.png" alt="">

        <ul class="navbar">
            <li class="home"><a href="../index.html">Home</a></li>
            <li class="concerten"><a href="../concerten/concerten.html">Concerten</a></li>
            <li class="sport"><a href="../sport/sport.html">Sport</a></li>
            <li class="recepten"><a href="../recepten/recepten.html">Recepten</a></li>
            <li class="overons"><a href="../contact/overons.html">Over Ons</a></li>
            <li class="contact"><a href="../contact/contact.html">Contact</a></li>
        </ul>
    </div>

</header>
<section class="MainTextAlmereWW">
    <h1>Waterwijk</h1>

    <div class="MainAlmereWW1">
        <h3>over Waterwijk</h3>
        <p>SC Waterwijk is opgericht op 30 juni 1984.

            Zoals de naam al doet vermoeden is de vereniging opgericht door mensen die vooral woonachtig waren in de toen nieuwe wijk van Almere; Waterwijk.
            Omdat er nog geen velden beschikbaar waren is men begonnen op Sportpark Bok de Korver (waar nu Forza Almere is gevestigd).
            Na enkele jaren daar gespeeld te hebben werden de velden op de huidige locatie in, vreemd genoeg, de Kruidenwijk aan de Mosweg opgeleverd.</p>
    </div>
    <div class="MainAlmereWW2">
        <h3>Sportevenement Waterwijk</h3>
        <p>Waterwijk stelt 20 December een evenement te beschikking om jonge voetballers in de ogen van scouts te kunnen werpen.
        Wil jij daar nou graag aan meedoen? Dat kan! 20 December is er een talentdag.</p>
    </div>
    <section> <img src="img/waterwijk.JPG">
    </section>
    <footer>
        <div class="footer">
            <div class="footerlinks">
                <ul class="footerlist">
                    <a href="#">
                        <li>- Home</li>
                    </a>
                    <a href="concerten/concerten.html">
                        <li>- Concerten</li>
                    </a>
                    <a href="sport/sport.html">
                        <li>- Sport</li>
                    </a>
                    <a href="recepten/recepten.html">
                        <li>- Recepten</li>
                    </a>
                    <a href="overons/overons.html">
                        <li>- Over Ons</li>
                    </a>
                    <a href="contact/contact.html">
                        <li>- Contact</li>
                    </a>
                </ul>
            </div>
            <span class="copyright">Copyright © ROC Flevoland 2019</span>
            <img src="img/ally_trap.jpg" alt="">
        </div>
    </footer>
</section>
</body>
</html>